# EnforceAI

./: .gitignore  README.md  config.lua  fxmanifest.lua
EnforceAICS/: EnforceAICS.sln
EnforceAICS/EnforceAI.Client/: Class1.cs  ClientUtilities.cs  EnforceAI.Client.csproj  EnforceAI.cs  MenuManager.cs  PropManager.cs  packages.config
EnforceAICS/EnforceAI.Client/Properties/: AssemblyInfo.cs
EnforceAICS/EnforceAI.Client/Types/: PedData.cs
EnforceAICS/EnforceAI.Common/: Class1.cs  EnforceAI.Common.csproj  Utilities.cs  packages.config
EnforceAICS/EnforceAI.Common/DataHolders/: Licenses.cs
EnforceAICS/EnforceAI.Common/Enums/: Gender.cs  LicenseStatus.cs
EnforceAICS/EnforceAI.Common/Interfaces/: ILicense.cs
EnforceAICS/EnforceAI.Common/Properties/: AssemblyInfo.cs
EnforceAICS/EnforceAI.Common/Types/: DriversLicense.cs  FishingLicense.cs  HuntingLicense.cs  PedData.cs  PilotsLicense.cs  VehicleData.cs  WeaponsLicense.cs
EnforceAICS/EnforceAI.Server/: Class1.cs  Configs.cs  DBConnector.cs  EnforceAI.Server.csproj  EnforceAI.cs  PedDataManager.cs  SpeedZone.cs  packages.config
EnforceAICS/EnforceAI.Server/Properties/: AssemblyInfo.cs
EnforceAICS/EnforceAI.Server/Types/: FirstNames.cs  Names.cs  PedData.cs
EnforceAICS/EnforceAI/Common/DataHolders/: Licenses.cs
EnforceAICS/EnforceAI/Common/Enums/: Gender.cs  LicenseStatus.cs
EnforceAICS/EnforceAI/Common/Interfaces/: ILicense.cs  IPedData.cs
EnforceAICS/EnforceAI/Common/Types/: DriversLicense.cs  FishingLicense.cs  HuntingLicense.cs  IPedData.cs  PilotsLicense.cs  VehicleData.cs  WeaponsLicense.cs
SqrtComparison/: SqrtComparison.sln
SqrtComparison/SqrtComparison/: Program.cs
client/: client.lua  datahandling.lua  propmanager.lua  utilities.lua
configs/: names.json
html/: index.html
server/: datahandling.lua  server.lua  utilities.lua
shared/: shared.lua
shared/types/: database.lua  enums.lua  license.lua  ped.lua  player.lua  prop.lua
