<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>EnforceAI.Client.net</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>EnforceAI.Client</AssemblyTitle>
    <Product>EnforceAI.Client</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.7900" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MenuAPI">
      <HintPath>..\..\..\..\Users\JacksonAbney\RiderProjects\MenuAPI-Updated\MenuAPI\bin\Release FiveM\net452\MenuAPI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\dist\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="C:\Users\JacksonAbney\.nuget\packages\microsoft.csharp\4.7.0\ref\netstandard2.0\Microsoft.CSharp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\EnforceAI\Common\**\*.cs">
      <Link>Common\**\*.cs</Link>
    </Compile>
  </ItemGroup>
</Project>