<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>EnforceAI.Server.net</AssemblyName>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>EnforceAI.Server</AssemblyTitle>
    <Product>EnforceAI.Server</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.7900" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\dist\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\EnforceAI\Common\DataHolders\Licenses.cs">
      <Link>Common\DataHolders\Licenses.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Enums\Gender.cs">
      <Link>Common\Enums\Gender.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Enums\LicenseStatus.cs">
      <Link>Common\Enums\LicenseStatus.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Interfaces\ILicense.cs">
      <Link>Common\Interfaces\ILicense.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\DriversLicense.cs">
      <Link>Common\Types\DriversLicense.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\FishingLicense.cs">
      <Link>Common\Types\FishingLicense.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\HuntingLicense.cs">
      <Link>Common\Types\HuntingLicense.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\IPedData.cs">
      <Link>Common\Types\IPedData.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\PilotsLicense.cs">
      <Link>Common\Types\PilotsLicense.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\VehicleData.cs">
      <Link>Common\Types\VehicleData.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Types\WeaponsLicense.cs">
      <Link>Common\Types\WeaponsLicense.cs</Link>
    </Compile>
    <Compile Include="..\EnforceAI\Common\Utilities.cs">
      <Link>Common\Utilities.cs</Link>
    </Compile>
  </ItemGroup>
</Project>